# DATN

./: deploy.txt
API/Beverages-API/: Beverages-API.sln
API/Beverages-API/Beverages-API/: Beverages-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/Beverages-API/Beverages-API/Controllers/: WeatherForecastController.cs
API/Beverages-API/Beverages-API/Properties/: launchSettings.json
API/Beverages-API/Orient.Base.Net.Core.Api/: Orient.Base.Net.Core.Api.csproj  Orient.Base.Net.Core.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
API/Beverages-API/Orient.Base.Net.Core.Api/Controllers/: CategoryController.cs  CommentController.cs  MediaController.cs  ProductController.cs  SSOController.cs  ShopController.cs  UserController.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Carts/: CartManageModel.cs  CartRequestGetAllModel.cs  CartRequestListViewModel.cs  CartViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Categories/: CategoryManageModel.cs  CategoryRequestGetAllModel.cs  CategoryRequestListViewModel.cs  CategoryViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Comments/: CommentManageModel.cs  CommentRequestGetAllModel.cs  CommentRequestListViewModel.cs  CommentViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Images/: ImageManageModel.cs  ImageViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Products/: ProductManageModel.cs  ProductRequestGetAllModel.cs  ProductRequestListViewModel.cs  ProductViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Models/Shops/: ShopManageModel.cs  ShopRequestGetAllModel.cs  ShopRequestListViewModel.cs  ShopViewModel.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Profiles/: CategoryProfile.cs  CommentProfile.cs  ProductProfile.cs  ShopProfile.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Services/: CategoryService.cs  CommentService.cs  ProductService.cs  RoleService.cs  SSOAuthService.cs  ShopService.cs  UserService.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Business/Services/Hubs/: NotificationHub.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Common/Constants/: RoleConstants.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Common/Extensions/: StringExtension.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Common/Helpers/: FileHelper.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/DataAccess/: OrientNetCoreDbContext.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/DataAccess/Repository/Base/: IRepository.cs  Repository.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Entities/: Cart.cs  Category.cs  CategoryInShop.cs  Comment.cs  Image.cs  Item.cs  Product.cs  ProductInCategory.cs  ProductInShop.cs  Shop.cs  StepInProduct.cs  User.cs  UserInShop.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Core/Entities/Enums/: ProductStatusEnums.cs  ShopStatusEnums.cs  StatusEnums.cs
API/Beverages-API/Orient.Base.Net.Core.Api/Logs/: Orient-20190723-DN-THANHNV.txt  Orient-20190724-DN-THANHNV.txt  Orient-20190725-DN-THANHNV.txt  Orient-20190726-DN-THANHNV.txt  Orient-20191012-DESKTOP-GCVU3V9.txt  Orient-20191115-DESKTOP-GCVU3V9.txt  Orient-20191118-DESKTOP-GCVU3V9.txt  Orient-20191121-DESKTOP-GCVU3V9.txt  Orient-20191122-DESKTOP-GCVU3V9.txt  Orient-20191123-DESKTOP-GCVU3V9.txt  Orient-20191125-DESKTOP-GCVU3V9.txt
API/Beverages-API/Orient.Base.Net.Core.Api/Migrations/: 20191012155808_Beverage_V1.Designer.cs  20191012155808_Beverage_V1.cs  20191013151510_Beverage_v2.Designer.cs  20191013151510_Beverage_v2.cs  20191013152931_Beverage_v3.Designer.cs  20191013152931_Beverage_v3.cs  20191013153516_Beverage_v4.Designer.cs  20191013153516_Beverage_v4.cs  20191028131640_Beverage_v5.Designer.cs  20191028131640_Beverage_v5.cs  20191115141808_Beverage_v6.Designer.cs  20191115141808_Beverage_v6.cs  20191116083206_Beverage_v7.Designer.cs  20191116083206_Beverage_v7.cs  20191116083351_Beverage_v8.Designer.cs  20191116083351_Beverage_v8.cs  20191118141054_Beverage_v9.Designer.cs  20191118141054_Beverage_v9.cs  20191118142234_Beverage_v10.Designer.cs  20191118142234_Beverage_v10.cs  20191118145341_Beverage_v11.Designer.cs  20191118145341_Beverage_v11.cs  20191120030100_Beverage_v12.Designer.cs  20191120030100_Beverage_v12.cs  20191120030947_Beverage_v13.Designer.cs  20191120030947_Beverage_v13.cs  20191121074153_Beverage_v14.Designer.cs  20191121074153_Beverage_v14.cs  20191121082120_Beverage_v15.Designer.cs  20191121082120_Beverage_v15.cs  20191121093123_Beverage_v16.Designer.cs  20191121093123_Beverage_v16.cs  20191122092643_DATN_DB_FINAL.Designer.cs  20191122092643_DATN_DB_FINAL.cs  20191125135033_DATN-FINAL.Designer.cs  20191125135033_DATN-FINAL.cs  OrientNetCoreDbContextModelSnapshot.cs
API/Beverages-API/Orient.Base.Net.Core.Api/wwwroot/Files/attachment/: 1564111688458.docx
admin/admin-page/: package-lock.json  package.json  routes.js  server.js
admin/admin-page/src/: App.js  _nav.js  index.css  index.js  routes.js
admin/admin-page/src/actions/: product.list.action.js  shop.list.action.js
admin/admin-page/src/api/: api.js  api.product.js  api.shop.js  api.user.js
admin/admin-page/src/components/common/: authentication.route.js
admin/admin-page/src/components/login/: login.js
admin/admin-page/src/components/modal/: modal.upload.js  modal.upload.user.js
admin/admin-page/src/config/: app.config.js
admin/admin-page/src/constant/: app.constant.js
admin/admin-page/src/reducers/: category.list.reducer.js  index.js  product.list.reducer.js  shop.list.reducer.js
admin/admin-page/src/sagas/: index.js  product.list.saga.js  shop.list.saga.js
admin/admin-page/src/scss/: style.css
(+9 files in other folders)
