<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Beverages_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\KimAnh\Desktop\DATN\API\Beverages-API\Beverages-API\Beverages-API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
