<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
   <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\KimAnh\Desktop\Do an tot nghiep\API\Beverages-API\Orient.Base.Net.Core.Api\Orient.Base.Net.Core.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\DataAccess\Repositories\CampaignRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\LocationRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\LocationTypeRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\ProvinceRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\RoleRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\SSOAuthRepository.cs" />
    <Compile Remove="Core\DataAccess\Repositories\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Core\Business\Resources\EmailTemplates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Business\Resources\EmailTemplates\CalendarRemindTemplate.txt" />
    <None Remove="Core\Business\Resources\EmailTemplates\InterviewRemindTemplate.txt" />
    <None Remove="Core\Business\Resources\EmailTemplates\JobRemindTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\CalendarRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\InterviewRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\JobRemindTemplate.txt" />
    <EmbeddedResource Include="Core\Business\Resources\EmailTemplates\WelcomeTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Business\Tasks\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Twilio" Version="5.27.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\32 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\v0.12.4\64 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
